# Desafio-Total-Shake

./: README.md  docker-compose.yml  pom.xml
Desafio-Total-Shake/: Dockerfile  README.md  pom.xml
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/: TotalShakeApplication.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/application/controller/: PedidoController.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/application/errors/: ApiExceptionHandler.java  CodInternoErroApi.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/application/exception/: ItemInexistenteException.java  PedidoInexistenteException.java  QuantidadeInvalidaException.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/domain/model/: DataHoraStatusPedido.java  ItemInexistenteException.java  ItemPedido.java  Pedido.java  Status.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/domain/repository/: PedidoRepository.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/domain/service/: EstadoPedido.java  PedidoCrudService.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/exception/: QuantidadeInvalidaException.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/herancajoined/: Card.java  Check.java  Payment.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/herancaperclass/: Card.java  Check.java  Payment.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/herancasingletable/: Card.java  Check.java  Payment.java
Desafio-Total-Shake/src/main/java/br/com/desafio/totalshake/impl/: CanceladoImpl.java  ConfirmadoImpl.java  CriadoImpl.java  EntregueImpl.java  EstadoPedidoFactory.java  NaoAutorizadoImpl.java  PagoImpl.java  ProntoImpl.java  RealizadoImpl.java  SaiuParaEntregaImpl.java
Desafio-Total-Shake/src/main/resources/: application-test.properties  application.properties
Desafio-Total-Shake/src/main/resources/db/migration/: V001__criar-tabela-pedido.sql  V002__criar-tabela-itemPedido-relacionar-com-pedido.sql  V003__criar-tabela-data-hora-pedido.sql
Desafio-Total-Shake/src/test/java/br/com/desafio/totalshake/: TotalShakeApplicationTests.java
Desafio-Total-Shake/src/test/java/br/com/desafio/totalshake/builders/: PedidoBuilder.java
Desafio-Total-Shake/src/test/java/br/com/desafio/totalshake/builds/: PedidoBuilder.java
Desafio-Total-Shake/src/test/java/br/com/desafio/totalshake/domain/model/: ItemPedidoTest.java  (+1 more)
Desafio-Total-Shake/src/test/java/br/com/desafio/totalshake/impl/: CanceladoImplTest.java  ConfirmadoImplTest.java  CriadoImplTest.java  EntregueImplTest.java  EstadoPedidoFactoryTest.java  NaoAutorizadoImplTest.java  PagoImplTest.java  ProntoImplTest.java  RealizadoImplTest.java  SaiuParaEntregaImplTest.java
(+70 files in other folders)
